sonar.projectKey=laravel_angular_app
sonar.projectName=Laravel Angular App
sonar.projectVersion=1.0

# Directorios de código fuente
sonar.sources=app,bootstrap,config,database,routes,resources

# Excluye carpetas no relevantes
sonar.exclusions=vendor/**,storage/**,node_modules/**,public/**,.env

# Codificación
sonar.sourceEncoding=UTF-8
sonar.language=php

# Si usas SonarQube remoto
sonar.host.url=http://docker.sonar:9000
sonar.login=squ_ff8435fb866a784af9cf619c4f4e53b6feaeed64